{
  "name": "lynx",
  "version": "0.1.0",
  "description": "A read-it-later app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@picocss/pico": "^2.0.0-alpha1",
    "sass": "^1.69.5"
  }
}
